.heading {
    color: #000;
    font-size: 18px;
    line-height: 20px;
    font-family: 'Segoe UI Regular';
    font-weight: normal;
}
.input {
    width: 100%;
    color: #959595;
    font-size: 14px;
    line-height: 22px;
    padding: 19px 30px;
    box-sizing: border-box;
    font-family: 'Segoe UI Regular';
    border: 2px solid #e6e6e6;
    outline: none;
}

.input::-webkit-input-placeholder {
    font-family: 'OpenSans Regular';
}

.input::-moz-placeholder {
    font-family: 'OpenSans Regular';
}

/* Firefox 19+ */

.input:-moz-placeholder {
    font-family: 'OpenSans Regular';
}

/* Firefox 18- */

.input:-ms-input-placeholder {
    font-family: 'OpenSans Regular';
}

.input::placeholder {
    font-family: 'OpenSans Regular';
}
@font-face {
    font-family: 'OpenSans Regular';
    src: url("../fonts/OpenSansRegular.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Segoe UI Regular';
    src: url("../fonts/SegoeUIRegular.woff") format('woff');
    font-weight: normal;
    font-style: normal;
}

.page {
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}
.section {
    width: 100%;
}
.input_submit {
    border: none;
    background-color: #50b0a1;
    color: #fff;
    font-family: 'Segoe UI Regular';
    letter-spacing: 2px;
    font-size: 16px;
    margin: 40px 0;
    cursor: pointer;
}
.input_submit:hover {
    opacity: 0.7;
}
.input_unbordered {
    border-top: none;
    border-bottom: none;
}
.input_wrong {
    border: 2px solid #ff594d;
    color: #ff594d;
}

.input_wrong::-webkit-input-placeholder {
    color: #ff594d;
}

.input_wrong::-moz-placeholder {
    color: #ff594d;
}

/* Firefox 19+ */

.input_wrong:-moz-placeholder {
    color: #ff594d;
}

/* Firefox 18- */

.input_wrong:-ms-input-placeholder {
    color: #ff594d;
}

.input_wrong::placeholder {
    color: #ff594d;
}
.page__flash {
    color: #959595;
    font-size: 14px;
    font-family: 'OpenSans Regular';
    line-height: 22px;
    margin: 10px 0;
}
.page__link {
    font-size: 14px;
    font-family: 'OpenSans Regular';
    line-height: 22px;
    color: #2b76c2;
    text-decoration: none;
}

.page__link:hover {
    text-decoration: underline;
}
.page__recommendation {
    color: #959595;
    font-size: 14px;
    font-family: 'OpenSans Regular';
    line-height: 22px;
    margin-bottom: 10px;
}
.page__wrapper {
    max-width: 400px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.page__flash_wrong {
    color: #ff594d;
}
.page__link_right {
    float: right;
    margin: 10px 0;
}
.login-page input[name=password] {
    border-bottom: 2px solid #e6e6e6;
}
.login-page #messages .error {
    margin: 0;
    padding: 0;
    list-style: none;
}
.login-page #messages .error li {
    color: #ff594d;
    font-size: 14px;
    font-family: 'OpenSans Regular';
    line-height: 22px;
    margin: 10px 0;
}